<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 24 01:00:51 JST 2013 -->
<TITLE>
net.coobird.thumbnailator.util.exif (Thumbnailator API Documentation (Version 0.4.6))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.util.exif package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/coobird/thumbnailator/util/exif/package-summary.html" target="classFrame">net.coobird.thumbnailator.util.exif</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExifFilterUtils.html" title="class in net.coobird.thumbnailator.util.exif" target="classFrame">ExifFilterUtils</A>
<BR>
<A HREF="ExifUtils.html" title="class in net.coobird.thumbnailator.util.exif" target="classFrame">ExifUtils</A>
<BR>
<A HREF="IfdStructure.html" title="class in net.coobird.thumbnailator.util.exif" target="classFrame">IfdStructure</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IfdType.html" title="enum in net.coobird.thumbnailator.util.exif" target="classFrame">IfdType</A>
<BR>
<A HREF="Orientation.html" title="enum in net.coobird.thumbnailator.util.exif" target="classFrame">Orientation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
