<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 24 01:00:51 JST 2013 -->
<TITLE>
ScaledThumbnailMaker (Thumbnailator API Documentation (Version 0.4.6))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.makers.ScaledThumbnailMaker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScaledThumbnailMaker (Thumbnailator API Documentation (Version 0.4.6))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScaledThumbnailMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.coobird.thumbnailator.makers</FONT>
<BR>
Class ScaledThumbnailMaker</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">net.coobird.thumbnailator.makers.ThumbnailMaker</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.coobird.thumbnailator.makers.ScaledThumbnailMaker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ScaledThumbnailMaker</B><DT>extends <A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">ThumbnailMaker</A></DL>
</PRE>

<P>
A <A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><CODE>ThumbnailMaker</CODE></A> which scales an image by a specified scaling factor
 when producing a thumbnail.
 <p>
 Upon calculating the size of the thumbnail, if any of the dimensions are
 <code>0</code>, then that dimension will be promoted to <code>1</code>. This will
 cause some resizing operations to not preserve the aspect ratio of the
 original image.
 <p>
 <DL>
 <DT><B>Usage:</B></DT>
 <DD>
 The following example demonstrates how to create a thumbnail which is 25%
 the size of the source image:
 <pre>
BufferedImage img = ImageIO.read(new File("sourceImage.jpg"));
BufferedImage thumbnail = new ScaledThumbnailMaker()
        .scale(0.25)
        .make(img);
 </pre>
 </DD>
 </DL>
 It is also possible to independently specify the scaling factor for the
 width and height. (If the two scaling factors are not equal then the aspect
 ratio of the original image will not be preserved.)
 <p>
 <DL>
 <DT><B>Usage:</B></DT>
 <DD>
 The following example demonstrates how to create a thumbnail which is scaled
 50% in the width and 75% in the height:
 <pre>
BufferedImage img = ImageIO.read(new File("sourceImage.jpg"));
BufferedImage thumbnail = new ScaledThumbnailMaker()
        .scale(0.50, 0.75)
        .make(img);
 </pre>
 </DD>
 </DL>
 <DL>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>coobird</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html#ScaledThumbnailMaker()">ScaledThumbnailMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates an instance of <code>ScaledThumbnailMaker</code> without the
 scaling factor specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html#ScaledThumbnailMaker(double)">ScaledThumbnailMaker</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>ScaledThumbnailMaker</code> with the specified
 scaling factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html#ScaledThumbnailMaker(double, double)">ScaledThumbnailMaker</A></B>(double&nbsp;widthFactor,
                     double&nbsp;heightFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>ScaledThumbnailMaker</code> with the specified
 scaling factors for the width and height.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html#make(java.awt.image.BufferedImage)">make</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">ScaledThumbnailMaker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html#scale(double)">scale</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the scaling factor for the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">ScaledThumbnailMaker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html#scale(double, double)">scale</A></B>(double&nbsp;widthFactor,
      double&nbsp;heightFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the scaling factors for the thumbnail.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.coobird.thumbnailator.makers.ThumbnailMaker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.coobird.thumbnailator.makers.<A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">ThumbnailMaker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html#defaultImageType()">defaultImageType</A>, <A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html#defaultResizer()">defaultResizer</A>, <A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html#defaultResizerFactory()">defaultResizerFactory</A>, <A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html#imageType(int)">imageType</A>, <A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html#resizer(net.coobird.thumbnailator.resizers.Resizer)">resizer</A>, <A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html#resizerFactory(net.coobird.thumbnailator.resizers.ResizerFactory)">resizerFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScaledThumbnailMaker()"><!-- --></A><H3>
ScaledThumbnailMaker</H3>
<PRE>
public <B>ScaledThumbnailMaker</B>()</PRE>
<DL>
<DD><p>
 Creates an instance of <code>ScaledThumbnailMaker</code> without the
 scaling factor specified.
 </p>
 <p>
 To use this <code>ScaledThumbnailMaker</code>, one must specify the
 scaling factor to use by calling the <A HREF="../../../../net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html#scale(double)"><CODE>scale(double)</CODE></A> method
 before generating a thumbnail.
 </p>
<P>
</DL>
<HR>

<A NAME="ScaledThumbnailMaker(double)"><!-- --></A><H3>
ScaledThumbnailMaker</H3>
<PRE>
public <B>ScaledThumbnailMaker</B>(double&nbsp;factor)</PRE>
<DL>
<DD>Creates an instance of <code>ScaledThumbnailMaker</code> with the specified
 scaling factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - The scaling factor to apply when resizing an
                                                        image to create a thumbnail.</DL>
</DL>
<HR>

<A NAME="ScaledThumbnailMaker(double, double)"><!-- --></A><H3>
ScaledThumbnailMaker</H3>
<PRE>
public <B>ScaledThumbnailMaker</B>(double&nbsp;widthFactor,
                            double&nbsp;heightFactor)</PRE>
<DL>
<DD>Creates an instance of <code>ScaledThumbnailMaker</code> with the specified
 scaling factors for the width and height.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>widthFactor</CODE> - The scaling factor to apply to the width when
                                                        resizing an image to create a thumbnail.<DD><CODE>heightFactor</CODE> - The scaling factor to apply to the height when
                                                        resizing an image to create a thumbnail.<DT><B>Since:</B></DT>
  <DD>0.3.10</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">ScaledThumbnailMaker</A> <B>scale</B>(double&nbsp;factor)</PRE>
<DL>
<DD><p>
 Sets the scaling factor for the thumbnail.
 </p>
 <p>
 The aspect ratio of the resulting image is unaltered from the original.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - The scaling factor to apply when resizing an
                                                        image to create a thumbnail.
<DT><B>Returns:</B><DD>A reference to this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - If the scaling factor has already
                                                                        been previously set.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, double)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">ScaledThumbnailMaker</A> <B>scale</B>(double&nbsp;widthFactor,
                                  double&nbsp;heightFactor)</PRE>
<DL>
<DD><p>
 Sets the scaling factors for the thumbnail.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widthFactor</CODE> - The scaling factor to apply to the width when
                                                        resizing an image to create a thumbnail.<DD><CODE>heightFactor</CODE> - The scaling factor to apply to the height when
                                                        resizing an image to create a thumbnail.
<DT><B>Returns:</B><DD>A reference to this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - If the scaling factor has already
                                                                        been previously set.<DT><B>Since:</B></DT>
  <DD>0.3.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="make(java.awt.image.BufferedImage)"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>make</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;img)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html#make(java.awt.image.BufferedImage)">ThumbnailMaker</A></CODE></B></DD>
<DD>Makes a thumbnail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html#make(java.awt.image.BufferedImage)">make</A></CODE> in class <CODE><A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">ThumbnailMaker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - The source image.
<DT><B>Returns:</B><DD>The thumbnail created from the source image, using the
                                        parameters set by the <A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><CODE>ThumbnailMaker</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScaledThumbnailMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
