<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue Dec 24 01:00:50 JST 2013 -->
<TITLE>
ThumbnailParameter (Thumbnailator API Documentation (Version 0.4.6))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.ThumbnailParameter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ThumbnailParameter (Thumbnailator API Documentation (Version 0.4.6))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.html" title="class in net.coobird.thumbnailator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/coobird/thumbnailator/ThumbnailParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThumbnailParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.coobird.thumbnailator</FONT>
<BR>
Class ThumbnailParameter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.coobird.thumbnailator.ThumbnailParameter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ThumbnailParameter</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class is used to specify the parameters to use when creating a thumbnail.
 <p>
 An instance of <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html" title="class in net.coobird.thumbnailator"><CODE>ThumbnailParameter</CODE></A> is mutable -- it should not be
 reused for multiple resizes, as the parameters can change behind the scenes
 as the resizing process progresses.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>coobird</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_FORMAT_TYPE">DEFAULT_FORMAT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to denote that the output format type of the thumbnail
 should be the default type of the codec being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_IMAGE_TYPE">DEFAULT_IMAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to denote that the default image type should be used
 when creating the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_QUALITY">DEFAULT_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to denote that the default compression quality settings
 should be used when creating the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DETERMINE_FORMAT">DETERMINE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to denote that the output format of the thumbnail should
 be the determined from available information such as the file name of
 the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ORIGINAL_FORMAT">ORIGINAL_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to denote that the output format of the thumbnail should
 be the same as the format of the original image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ORIGINAL_IMAGE_TYPE">ORIGINAL_IMAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to denote that the image type of the original image
 should be used when creating the thumbnail.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ThumbnailParameter(java.awt.Dimension, net.coobird.thumbnailator.geometry.Region, boolean, java.lang.String, java.lang.String, float, int, java.util.List, net.coobird.thumbnailator.resizers.Resizer, boolean, boolean)">ThumbnailParameter</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;thumbnailSize,
                   <A HREF="../../../net/coobird/thumbnailator/geometry/Region.html" title="class in net.coobird.thumbnailator.geometry">Region</A>&nbsp;sourceRegion,
                   boolean&nbsp;keepAspectRatio,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormat,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormatType,
                   float&nbsp;outputQuality,
                   int&nbsp;imageType,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters,
                   <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A>&nbsp;resizer,
                   boolean&nbsp;fitWithinDimensions,
                   boolean&nbsp;useExifOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object holding the parameters needed in order to make a
 thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ThumbnailParameter(java.awt.Dimension, net.coobird.thumbnailator.geometry.Region, boolean, java.lang.String, java.lang.String, float, int, java.util.List, net.coobird.thumbnailator.resizers.ResizerFactory, boolean, boolean)">ThumbnailParameter</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;thumbnailSize,
                   <A HREF="../../../net/coobird/thumbnailator/geometry/Region.html" title="class in net.coobird.thumbnailator.geometry">Region</A>&nbsp;sourceRegion,
                   boolean&nbsp;keepAspectRatio,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormat,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormatType,
                   float&nbsp;outputQuality,
                   int&nbsp;imageType,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters,
                   <A HREF="../../../net/coobird/thumbnailator/resizers/ResizerFactory.html" title="interface in net.coobird.thumbnailator.resizers">ResizerFactory</A>&nbsp;resizerFactory,
                   boolean&nbsp;fitWithinDimensions,
                   boolean&nbsp;useExifOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object holding the parameters needed in order to make a
 thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ThumbnailParameter(double, double, net.coobird.thumbnailator.geometry.Region, boolean, java.lang.String, java.lang.String, float, int, java.util.List, net.coobird.thumbnailator.resizers.Resizer, boolean, boolean)">ThumbnailParameter</A></B>(double&nbsp;widthScalingFactor,
                   double&nbsp;heightScalingFactor,
                   <A HREF="../../../net/coobird/thumbnailator/geometry/Region.html" title="class in net.coobird.thumbnailator.geometry">Region</A>&nbsp;sourceRegion,
                   boolean&nbsp;keepAspectRatio,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormat,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormatType,
                   float&nbsp;outputQuality,
                   int&nbsp;imageType,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters,
                   <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A>&nbsp;resizer,
                   boolean&nbsp;fitWithinDimensions,
                   boolean&nbsp;useExifOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object holding the parameters needed in order to make a
 thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ThumbnailParameter(double, double, net.coobird.thumbnailator.geometry.Region, boolean, java.lang.String, java.lang.String, float, int, java.util.List, net.coobird.thumbnailator.resizers.ResizerFactory, boolean, boolean)">ThumbnailParameter</A></B>(double&nbsp;widthScalingFactor,
                   double&nbsp;heightScalingFactor,
                   <A HREF="../../../net/coobird/thumbnailator/geometry/Region.html" title="class in net.coobird.thumbnailator.geometry">Region</A>&nbsp;sourceRegion,
                   boolean&nbsp;keepAspectRatio,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormat,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormatType,
                   float&nbsp;outputQuality,
                   int&nbsp;imageType,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters,
                   <A HREF="../../../net/coobird/thumbnailator/resizers/ResizerFactory.html" title="interface in net.coobird.thumbnailator.resizers">ResizerFactory</A>&nbsp;resizerFactory,
                   boolean&nbsp;fitWithinDimensions,
                   boolean&nbsp;useExifOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object holding the parameters needed in order to make a
 thumbnail.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#fitWithinDimenions()">fitWithinDimenions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not to fit the thumbnail within the specified
 dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getHeightScalingFactor()">getHeightScalingFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaling factor to apply to the height when creating the
 thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getImageFilters()">getImageFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s which are applied to the
 thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getOutputFormat()">getOutputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output format for the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getOutputFormatType()">getOutputFormatType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output format type for the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getOutputQuality()">getOutputQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compression quality settings for the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getResizer()">getResizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> that will be used when performing the
 resizing operation to create a thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/resizers/ResizerFactory.html" title="interface in net.coobird.thumbnailator.resizers">ResizerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getResizerFactory()">getResizerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/coobird/thumbnailator/resizers/ResizerFactory.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>ResizerFactory</CODE></A> for obtaining a <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> which
 is to be used when performing the resizing operation to create a
 thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/geometry/Region.html" title="class in net.coobird.thumbnailator.geometry">Region</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getSourceRegion()">getSourceRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the region of the source image to use when creating a thumbnail,
 represented by a <A HREF="../../../net/coobird/thumbnailator/geometry/Region.html" title="class in net.coobird.thumbnailator.geometry"><CODE>Region</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getWidthScalingFactor()">getWidthScalingFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaling factor to apply to the width when creating the
 thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#isKeepAspectRatio()">isKeepAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the thumbnail is to maintain the aspect ratio of
 the source image when creating the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#useExifOrientation()">useExifOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the Exif metadata should be used to determine
 the orientation of the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#useOriginalImageType()">useOriginalImageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the original image type should be used for the
 thumbnail.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORIGINAL_FORMAT"><!-- --></A><H3>
ORIGINAL_FORMAT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ORIGINAL_FORMAT</B></PRE>
<DL>
<DD>A constant used to denote that the output format of the thumbnail should
 be the same as the format of the original image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DETERMINE_FORMAT"><!-- --></A><H3>
DETERMINE_FORMAT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DETERMINE_FORMAT</B></PRE>
<DL>
<DD>A constant used to denote that the output format of the thumbnail should
 be the determined from available information such as the file name of
 the thumbnail.
 <p>
 If a suitable output format cannot be determined, then the implementation
 should behave as if <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ORIGINAL_FORMAT"><CODE>ORIGINAL_FORMAT</CODE></A> was specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.coobird.thumbnailator.ThumbnailParameter.DETERMINE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_FORMAT_TYPE"><!-- --></A><H3>
DEFAULT_FORMAT_TYPE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_FORMAT_TYPE</B></PRE>
<DL>
<DD>A constant used to denote that the output format type of the thumbnail
 should be the default type of the codec being used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_QUALITY"><!-- --></A><H3>
DEFAULT_QUALITY</H3>
<PRE>
public static final float <B>DEFAULT_QUALITY</B></PRE>
<DL>
<DD>A constant used to denote that the default compression quality settings
 should be used when creating the thumbnail.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.coobird.thumbnailator.ThumbnailParameter.DEFAULT_QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIGINAL_IMAGE_TYPE"><!-- --></A><H3>
ORIGINAL_IMAGE_TYPE</H3>
<PRE>
public static final int <B>ORIGINAL_IMAGE_TYPE</B></PRE>
<DL>
<DD>A constant used to denote that the image type of the original image
 should be used when creating the thumbnail.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.coobird.thumbnailator.ThumbnailParameter.ORIGINAL_IMAGE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_IMAGE_TYPE"><!-- --></A><H3>
DEFAULT_IMAGE_TYPE</H3>
<PRE>
public static final int <B>DEFAULT_IMAGE_TYPE</B></PRE>
<DL>
<DD>A constant used to denote that the default image type should be used
 when creating the thumbnail.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.coobird.thumbnailator.ThumbnailParameter.DEFAULT_IMAGE_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThumbnailParameter(java.awt.Dimension, net.coobird.thumbnailator.geometry.Region, boolean, java.lang.String, java.lang.String, float, int, java.util.List, net.coobird.thumbnailator.resizers.Resizer, boolean, boolean)"><!-- --></A><H3>
ThumbnailParameter</H3>
<PRE>
public <B>ThumbnailParameter</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;thumbnailSize,
                          <A HREF="../../../net/coobird/thumbnailator/geometry/Region.html" title="class in net.coobird.thumbnailator.geometry">Region</A>&nbsp;sourceRegion,
                          boolean&nbsp;keepAspectRatio,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormat,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormatType,
                          float&nbsp;outputQuality,
                          int&nbsp;imageType,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters,
                          <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A>&nbsp;resizer,
                          boolean&nbsp;fitWithinDimensions,
                          boolean&nbsp;useExifOrientation)</PRE>
<DL>
<DD>Creates an object holding the parameters needed in order to make a
 thumbnail.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>thumbnailSize</CODE> - The size of the thumbnail to generate.<DD><CODE>sourceRegion</CODE> - The region of the source image to use when
                                                        creating a thumbnail.
                                                        A value of <code>null</code> indicates that the
                                                        entire source image should be used to create
                                                        the thumbnail.<DD><CODE>keepAspectRatio</CODE> - Indicates whether or not the thumbnail should
                                                        maintain the aspect ratio of the original image.<DD><CODE>outputFormat</CODE> - A string indicating the compression format
                                                        that should be applied on the thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ORIGINAL_FORMAT"><CODE>ORIGINAL_FORMAT</CODE></A>
                                                        should be provided if the same image format as
                                                        the original should     be used for the thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DETERMINE_FORMAT"><CODE>DETERMINE_FORMAT</CODE></A>
                                                        should be provided if the output format of the
                                                        thumbnail should be the determined from the
                                                        information available, such as the output file
                                                        name of the thumbnail.<DD><CODE>outputFormatType</CODE> - A string indicating the compression type that
                                                        should be used when writing the thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_FORMAT_TYPE"><CODE>DEFAULT_FORMAT_TYPE</CODE></A>
                                                        should be provided if the thumbnail should be
                                                        written using the default compression type of
                                                        the codec specified in <code>outputFormat</code>.<DD><CODE>outputQuality</CODE> - A value from <code>0.0f</code> to <code>1.0f</code> which
                                                        indicates the quality setting to use for the
                                                        compression of the thumbnail. <code>0.0f</code>
                                                        indicates the lowest quality, <code>1.0f</code>
                                                        indicates the highest quality setting for the
                                                        compression.
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_QUALITY"><CODE>DEFAULT_QUALITY</CODE></A>
                                                        should be specified when the codec's default
                                                        compression quality settings should be used.<DD><CODE>imageType</CODE> - The <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> image type of the
                                                        thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_IMAGE_TYPE"><CODE>DEFAULT_IMAGE_TYPE</CODE></A>
                                                        should be specified when the default image
                                                        type should be used when creating the thumbnail.<DD><CODE>filters</CODE> - The <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s to apply to the
                                                        thumbnail.
                                                        A value of <code>null</code> will be recognized as
                                                        no filters are to be applied.
                                                        The filters are applied after the original
                                                        image has been resized.<DD><CODE>resizer</CODE> - The <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> to use when performing the
                                                        resizing operation to create a thumbnail.<DD><CODE>fitWithinDimensions</CODE> - Whether or not to fit the thumbnail within
                                                                the specified dimensions.
                                                                <p>
                                                                If <code>true</code> is specified, then the
                                                                thumbnail will be sized to fit within the
                                                                specified dimensions, if the thumbnail is
                                                                going to exceed those dimensions.<DD><CODE>useExifOrientation</CODE> - Whether or not to use the Exif metadata to
                                                                determine the orientation of the thumbnail.
                                                                <p>
                                                                If <code>true</code> is specified, then the
                                                                Exif metadata will be used to determine
                                                                the orientation of the thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If size is <code>null</code> or if the
                                                                                dimensions are negative, or if the
                                                                                <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> is null.<DT><B>Since:</B></DT>
  <DD>0.4.3</DD>
</DL>
</DL>
<HR>

<A NAME="ThumbnailParameter(double, double, net.coobird.thumbnailator.geometry.Region, boolean, java.lang.String, java.lang.String, float, int, java.util.List, net.coobird.thumbnailator.resizers.Resizer, boolean, boolean)"><!-- --></A><H3>
ThumbnailParameter</H3>
<PRE>
public <B>ThumbnailParameter</B>(double&nbsp;widthScalingFactor,
                          double&nbsp;heightScalingFactor,
                          <A HREF="../../../net/coobird/thumbnailator/geometry/Region.html" title="class in net.coobird.thumbnailator.geometry">Region</A>&nbsp;sourceRegion,
                          boolean&nbsp;keepAspectRatio,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormat,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormatType,
                          float&nbsp;outputQuality,
                          int&nbsp;imageType,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters,
                          <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A>&nbsp;resizer,
                          boolean&nbsp;fitWithinDimensions,
                          boolean&nbsp;useExifOrientation)</PRE>
<DL>
<DD>Creates an object holding the parameters needed in order to make a
 thumbnail.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>widthScalingFactor</CODE> - The scaling factor to apply to the width
                                                                when creating a thumbnail from the original
                                                                image.<DD><CODE>heightScalingFactor</CODE> - The scaling factor to apply to the height
                                                                when creating a thumbnail from the original
                                                                image.<DD><CODE>sourceRegion</CODE> - The region of the source image to use when
                                                        creating a thumbnail.
                                                        A value of <code>null</code> indicates that the
                                                        entire source image should be used to create
                                                        the thumbnail.<DD><CODE>keepAspectRatio</CODE> - Indicates whether or not the thumbnail should
                                                        maintain the aspect ratio of the original image.<DD><CODE>outputFormat</CODE> - A string indicating the compression format
                                                        that should be applied on the thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ORIGINAL_FORMAT"><CODE>ORIGINAL_FORMAT</CODE></A>
                                                        should be provided if the same image format as
                                                        the original should     be used for the thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DETERMINE_FORMAT"><CODE>DETERMINE_FORMAT</CODE></A>
                                                        should be provided if the output format of the
                                                        thumbnail should be the determined from the
                                                        information available, such as the output file
                                                        name of the thumbnail.<DD><CODE>outputFormatType</CODE> - A string indicating the compression type that
                                                        should be used when writing the thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_FORMAT_TYPE"><CODE>DEFAULT_FORMAT_TYPE</CODE></A>
                                                        should be provided if the thumbnail should be
                                                        written using the default compression type of
                                                        the codec specified in <code>outputFormat</code>.<DD><CODE>outputQuality</CODE> - A value from <code>0.0f</code> to <code>1.0f</code> which
                                                        indicates the quality setting to use for the
                                                        compression of the thumbnail. <code>0.0f</code>
                                                        indicates the lowest quality, <code>1.0f</code>
                                                        indicates the highest quality setting for the
                                                        compression.
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_QUALITY"><CODE>DEFAULT_QUALITY</CODE></A>
                                                        should be specified when the codec's default
                                                        compression quality settings should be used.<DD><CODE>imageType</CODE> - The <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> image type of the
                                                        thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_IMAGE_TYPE"><CODE>DEFAULT_IMAGE_TYPE</CODE></A>
                                                        should be specified when the default image
                                                        type should be used when creating the thumbnail.<DD><CODE>filters</CODE> - The <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s to apply to the
                                                        thumbnail.
                                                        A value of <code>null</code> will be recognized as
                                                        no filters are to be applied.
                                                        The filters are applied after the original
                                                        image has been resized.<DD><CODE>resizer</CODE> - The <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> to use when performing the
                                                        resizing operation to create a thumbnail.<DD><CODE>fitWithinDimensions</CODE> - Whether or not to fit the thumbnail within
                                                                the specified dimensions.
                                                                <p>
                                                                If <code>true</code> is specified, then the
                                                                thumbnail will be sized to fit within the
                                                                specified dimensions, if the thumbnail is
                                                                going to exceed those dimensions.<DD><CODE>useExifOrientation</CODE> - Whether or not to use the Exif metadata to
                                                                determine the orientation of the thumbnail.
                                                                <p>
                                                                If <code>true</code> is specified, then the
                                                                Exif metadata will be used to determine
                                                                the orientation of the thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the scaling factor is not a
                                                                                rational number or is less than or
                                                                                equal to 0, or if the
                                                                                <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> is null.<DT><B>Since:</B></DT>
  <DD>0.4.3</DD>
</DL>
</DL>
<HR>

<A NAME="ThumbnailParameter(java.awt.Dimension, net.coobird.thumbnailator.geometry.Region, boolean, java.lang.String, java.lang.String, float, int, java.util.List, net.coobird.thumbnailator.resizers.ResizerFactory, boolean, boolean)"><!-- --></A><H3>
ThumbnailParameter</H3>
<PRE>
public <B>ThumbnailParameter</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;thumbnailSize,
                          <A HREF="../../../net/coobird/thumbnailator/geometry/Region.html" title="class in net.coobird.thumbnailator.geometry">Region</A>&nbsp;sourceRegion,
                          boolean&nbsp;keepAspectRatio,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormat,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormatType,
                          float&nbsp;outputQuality,
                          int&nbsp;imageType,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters,
                          <A HREF="../../../net/coobird/thumbnailator/resizers/ResizerFactory.html" title="interface in net.coobird.thumbnailator.resizers">ResizerFactory</A>&nbsp;resizerFactory,
                          boolean&nbsp;fitWithinDimensions,
                          boolean&nbsp;useExifOrientation)</PRE>
<DL>
<DD>Creates an object holding the parameters needed in order to make a
 thumbnail.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>thumbnailSize</CODE> - The size of the thumbnail to generate.<DD><CODE>sourceRegion</CODE> - The region of the source image to use when
                                                        creating a thumbnail.
                                                        A value of <code>null</code> indicates that the
                                                        entire source image should be used to create
                                                        the thumbnail.<DD><CODE>keepAspectRatio</CODE> - Indicates whether or not the thumbnail should
                                                        maintain the aspect ratio of the original image.<DD><CODE>outputFormat</CODE> - A string indicating the compression format
                                                        that should be applied on the thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ORIGINAL_FORMAT"><CODE>ORIGINAL_FORMAT</CODE></A>
                                                        should be provided if the same image format as
                                                        the original should     be used for the thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DETERMINE_FORMAT"><CODE>DETERMINE_FORMAT</CODE></A>
                                                        should be provided if the output format of the
                                                        thumbnail should be the determined from the
                                                        information available, such as the output file
                                                        name of the thumbnail.<DD><CODE>outputFormatType</CODE> - A string indicating the compression type that
                                                        should be used when writing the thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_FORMAT_TYPE"><CODE>DEFAULT_FORMAT_TYPE</CODE></A>
                                                        should be provided if the thumbnail should be
                                                        written using the default compression type of
                                                        the codec specified in <code>outputFormat</code>.<DD><CODE>outputQuality</CODE> - A value from <code>0.0f</code> to <code>1.0f</code> which
                                                        indicates the quality setting to use for the
                                                        compression of the thumbnail. <code>0.0f</code>
                                                        indicates the lowest quality, <code>1.0f</code>
                                                        indicates the highest quality setting for the
                                                        compression.
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_QUALITY"><CODE>DEFAULT_QUALITY</CODE></A>
                                                        should be specified when the codec's default
                                                        compression quality settings should be used.<DD><CODE>imageType</CODE> - The <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> image type of the
                                                        thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_IMAGE_TYPE"><CODE>DEFAULT_IMAGE_TYPE</CODE></A>
                                                        should be specified when the default image
                                                        type should be used when creating the thumbnail.<DD><CODE>filters</CODE> - The <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s to apply to the
                                                        thumbnail.
                                                        A value of <code>null</code> will be recognized as
                                                        no filters are to be applied.
                                                        The filters are applied after the original
                                                        image has been resized.<DD><CODE>resizerFactory</CODE> - The <A HREF="../../../net/coobird/thumbnailator/resizers/ResizerFactory.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>ResizerFactory</CODE></A> for obtaining a
                                                        <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> that is to be used when
                                                        performing an image resizing operation.<DD><CODE>fitWithinDimensions</CODE> - Whether or not to fit the thumbnail within
                                                                the specified dimensions.
                                                                <p>
                                                                If <code>true</code> is specified, then the
                                                                thumbnail will be sized to fit within the
                                                                specified dimensions, if the thumbnail is
                                                                going to exceed those dimensions.<DD><CODE>useExifOrientation</CODE> - Whether or not to use the Exif metadata to
                                                                determine the orientation of the thumbnail.
                                                                <p>
                                                                If <code>true</code> is specified, then the
                                                                Exif metadata will be used to determine
                                                                the orientation of the thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If size is <code>null</code> or if the
                                                                                dimensions are negative, or if the
                                                                                <A HREF="../../../net/coobird/thumbnailator/resizers/ResizerFactory.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>ResizerFactory</CODE></A> is null.<DT><B>Since:</B></DT>
  <DD>0.4.3</DD>
</DL>
</DL>
<HR>

<A NAME="ThumbnailParameter(double, double, net.coobird.thumbnailator.geometry.Region, boolean, java.lang.String, java.lang.String, float, int, java.util.List, net.coobird.thumbnailator.resizers.ResizerFactory, boolean, boolean)"><!-- --></A><H3>
ThumbnailParameter</H3>
<PRE>
public <B>ThumbnailParameter</B>(double&nbsp;widthScalingFactor,
                          double&nbsp;heightScalingFactor,
                          <A HREF="../../../net/coobird/thumbnailator/geometry/Region.html" title="class in net.coobird.thumbnailator.geometry">Region</A>&nbsp;sourceRegion,
                          boolean&nbsp;keepAspectRatio,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormat,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormatType,
                          float&nbsp;outputQuality,
                          int&nbsp;imageType,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters,
                          <A HREF="../../../net/coobird/thumbnailator/resizers/ResizerFactory.html" title="interface in net.coobird.thumbnailator.resizers">ResizerFactory</A>&nbsp;resizerFactory,
                          boolean&nbsp;fitWithinDimensions,
                          boolean&nbsp;useExifOrientation)</PRE>
<DL>
<DD>Creates an object holding the parameters needed in order to make a
 thumbnail.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>widthScalingFactor</CODE> - The scaling factor to apply to the width
                                                                when creating a thumbnail from the original
                                                                image.<DD><CODE>heightScalingFactor</CODE> - The scaling factor to apply to the height
                                                                when creating a thumbnail from the original
                                                                image.<DD><CODE>sourceRegion</CODE> - The region of the source image to use when
                                                        creating a thumbnail.
                                                        A value of <code>null</code> indicates that the
                                                        entire source image should be used to create
                                                        the thumbnail.<DD><CODE>keepAspectRatio</CODE> - Indicates whether or not the thumbnail should
                                                        maintain the aspect ratio of the original image.<DD><CODE>outputFormat</CODE> - A string indicating the compression format
                                                        that should be applied on the thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ORIGINAL_FORMAT"><CODE>ORIGINAL_FORMAT</CODE></A>
                                                        should be provided if the same image format as
                                                        the original should     be used for the thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DETERMINE_FORMAT"><CODE>DETERMINE_FORMAT</CODE></A>
                                                        should be provided if the output format of the
                                                        thumbnail should be the determined from the
                                                        information available, such as the output file
                                                        name of the thumbnail.<DD><CODE>outputFormatType</CODE> - A string indicating the compression type that
                                                        should be used when writing the thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_FORMAT_TYPE"><CODE>DEFAULT_FORMAT_TYPE</CODE></A>
                                                        should be provided if the thumbnail should be
                                                        written using the default compression type of
                                                        the codec specified in <code>outputFormat</code>.<DD><CODE>outputQuality</CODE> - A value from <code>0.0f</code> to <code>1.0f</code> which
                                                        indicates the quality setting to use for the
                                                        compression of the thumbnail. <code>0.0f</code>
                                                        indicates the lowest quality, <code>1.0f</code>
                                                        indicates the highest quality setting for the
                                                        compression.
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_QUALITY"><CODE>DEFAULT_QUALITY</CODE></A>
                                                        should be specified when the codec's default
                                                        compression quality settings should be used.<DD><CODE>imageType</CODE> - The <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> image type of the
                                                        thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_IMAGE_TYPE"><CODE>DEFAULT_IMAGE_TYPE</CODE></A>
                                                        should be specified when the default image
                                                        type should be used when creating the thumbnail.<DD><CODE>filters</CODE> - The <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s to apply to the
                                                        thumbnail.
                                                        A value of <code>null</code> will be recognized as
                                                        no filters are to be applied.
                                                        The filters are applied after the original
                                                        image has been resized.<DD><CODE>resizerFactory</CODE> - The <A HREF="../../../net/coobird/thumbnailator/resizers/ResizerFactory.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>ResizerFactory</CODE></A> for obtaining a
                                                        <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> that is to be used when
                                                        performing an image resizing operation.<DD><CODE>fitWithinDimensions</CODE> - Whether or not to fit the thumbnail within
                                                                the specified dimensions.
                                                                <p>
                                                                If <code>true</code> is specified, then the
                                                                thumbnail will be sized to fit within the
                                                                specified dimensions, if the thumbnail is
                                                                going to exceed those dimensions.<DD><CODE>useExifOrientation</CODE> - Whether or not to use the Exif metadata to
                                                                determine the orientation of the thumbnail.
                                                                <p>
                                                                If <code>true</code> is specified, then the
                                                                Exif metadata will be used to determine
                                                                the orientation of the thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the scaling factor is not a
                                                                                rational number or is less than or
                                                                                equal to 0, or if the
                                                                                <A HREF="../../../net/coobird/thumbnailator/resizers/ResizerFactory.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>ResizerFactory</CODE></A> is null.<DT><B>Since:</B></DT>
  <DD>0.4.3</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of the thumbnail.
 <p>
 Returns <code>null</code> if the scaling factor is set rather than the
 explicit thumbnail size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidthScalingFactor()"><!-- --></A><H3>
getWidthScalingFactor</H3>
<PRE>
public double <B>getWidthScalingFactor</B>()</PRE>
<DL>
<DD>Returns the scaling factor to apply to the width when creating the
 thumbnail.
 <p>
 Returns <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html#NaN" title="class or interface in java.lang"><CODE>Double.NaN</CODE></A> if the thumbnail size is set rather than the
 scaling factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The width scaling factor for the thumbnail.<DT><B>Since:</B></DT>
  <DD>0.3.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightScalingFactor()"><!-- --></A><H3>
getHeightScalingFactor</H3>
<PRE>
public double <B>getHeightScalingFactor</B>()</PRE>
<DL>
<DD>Returns the scaling factor to apply to the height when creating the
 thumbnail.
 <p>
 Returns <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html#NaN" title="class or interface in java.lang"><CODE>Double.NaN</CODE></A> if the thumbnail size is set rather than the
 scaling factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The height scaling factor for the thumbnail.<DT><B>Since:</B></DT>
  <DD>0.3.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of image. The value returned is the constant used for
 image types of <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the image.</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepAspectRatio()"><!-- --></A><H3>
isKeepAspectRatio</H3>
<PRE>
public boolean <B>isKeepAspectRatio</B>()</PRE>
<DL>
<DD>Returns whether or not the thumbnail is to maintain the aspect ratio of
 the source image when creating the thumbnail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the thumbnail is to maintain the aspect
                                ratio of the original image, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFormat()"><!-- --></A><H3>
getOutputFormat</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOutputFormat</B>()</PRE>
<DL>
<DD>Returns the output format for the thumbnail.
 <p>
 If the output format is to use the same compression format as the
 original image, this method will return
 <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ORIGINAL_FORMAT"><CODE>ORIGINAL_FORMAT</CODE></A>.
 <p>
 If the output format should be determined from the information available
 such as the file name of the thumbnail, then this method will return
 <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DETERMINE_FORMAT"><CODE>DETERMINE_FORMAT</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The output format for the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFormatType()"><!-- --></A><H3>
getOutputFormatType</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOutputFormatType</B>()</PRE>
<DL>
<DD>Returns the output format type for the thumbnail.
 <p>
 If the default compression type of the compression format is to be used,
 then this method will return
 <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_FORMAT_TYPE"><CODE>DEFAULT_FORMAT_TYPE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The output format type for the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputQuality()"><!-- --></A><H3>
getOutputQuality</H3>
<PRE>
public float <B>getOutputQuality</B>()</PRE>
<DL>
<DD>Returns the compression quality settings for the thumbnail.
 <p>
 The value is in the range of <code>0.0f</code> to <code>1.0f</code>,
 where <code>0.0f</code> is for the lowest quality setting and <code>1.0f</code> for
 the highest quality setting.
 <p>
 If the default compression quality is to be used, then this method will
 return <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_QUALITY"><CODE>DEFAULT_QUALITY</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The compression quality settings for the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageFilters()"><!-- --></A><H3>
getImageFilters</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt; <B>getImageFilters</B>()</PRE>
<DL>
<DD>Returns the list of <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s which are applied to the
 thumbnail.
 <p>
 These filters are applied after the original image has been resized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s which are applied to the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="getResizer()"><!-- --></A><H3>
getResizer</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A> <B>getResizer</B>()</PRE>
<DL>
<DD>Returns the default <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> that will be used when performing the
 resizing operation to create a thumbnail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> to use when performing a resize
                                operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getResizerFactory()"><!-- --></A><H3>
getResizerFactory</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/resizers/ResizerFactory.html" title="interface in net.coobird.thumbnailator.resizers">ResizerFactory</A> <B>getResizerFactory</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/coobird/thumbnailator/resizers/ResizerFactory.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>ResizerFactory</CODE></A> for obtaining a <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> which
 is to be used when performing the resizing operation to create a
 thumbnail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../net/coobird/thumbnailator/resizers/ResizerFactory.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>ResizerFactory</CODE></A> to use to obtain the
                                <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="useOriginalImageType()"><!-- --></A><H3>
useOriginalImageType</H3>
<PRE>
public boolean <B>useOriginalImageType</B>()</PRE>
<DL>
<DD>Returns whether or not the original image type should be used for the
 thumbnail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the original image type should be used,
                                <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceRegion()"><!-- --></A><H3>
getSourceRegion</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/geometry/Region.html" title="class in net.coobird.thumbnailator.geometry">Region</A> <B>getSourceRegion</B>()</PRE>
<DL>
<DD>Returns the region of the source image to use when creating a thumbnail,
 represented by a <A HREF="../../../net/coobird/thumbnailator/geometry/Region.html" title="class in net.coobird.thumbnailator.geometry"><CODE>Region</CODE></A> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Region</code> object representing the source region
                                to use when creating a thumbnail.
                                <p>
                                A value of <code>null</code> indicates that the entire source
                                image should be used to create the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="fitWithinDimenions()"><!-- --></A><H3>
fitWithinDimenions</H3>
<PRE>
public boolean <B>fitWithinDimenions</B>()</PRE>
<DL>
<DD>Returns whether or not to fit the thumbnail within the specified
 dimensions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is returned when the thumbnail should be sized
                                to fit within the specified dimensions, if the thumbnail
                                is going to exceed those dimensions.<DT><B>Since:</B></DT>
  <DD>0.4.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="useExifOrientation()"><!-- --></A><H3>
useExifOrientation</H3>
<PRE>
public boolean <B>useExifOrientation</B>()</PRE>
<DL>
<DD>Returns whether or not the Exif metadata should be used to determine
 the orientation of the thumbnail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is returned when the Exif metadata should be
                                used to decide the orientation of the thumbnail,
                                <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>0.4.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.html" title="class in net.coobird.thumbnailator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/coobird/thumbnailator/ThumbnailParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThumbnailParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
